Corne (crkbd/rev1) — Kiron's Layout
═════════════════════════════════════
3x6+3 split keyboard · 6 layers · bottom row mods

Hold a bottom row key for the modifier, tap for the letter.
MO(n) = hold to activate layer n · DF(n) = switch default layer to n


Layer 0 — Base (Cyan)
─────────────────────
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│ Tab  │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │  \   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│ Esc  │  A   │  S   │  D   │  F   │  G   │   │  H   │  J   │  K   │  L   │  ;   │  '   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│ Shift│  Z   │  X   │  C   │  F   │  B   │   │  N   │  M   │  ,   │  .   │  /   │ Shift│
│      │ Shift│ Ctrl │ Alt  │ Gui  │      │   │      │ Gui  │ Alt  │ Ctrl │ Shift│      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │MO(1) │MO(2) │ Bksp │   │ Enter│ Space│MO(4) │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘


Layer 1 — Numbers (Blue)                          Activate: hold left thumb MO(1)
─────────────────────────
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  ▽   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │  ▽   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │  ▽   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │
│      │ Shift│ Ctrl │ Alt  │ Gui  │      │   │      │ Gui  │ Alt  │ Ctrl │ Shift│      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │ ░░░░ │  ▽   │  ▽   │   │  ▽   │  ▽   │MO(3) │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘
                                                         MO(1)+MO(3) = Layer 3


Layer 2 — Symbols (Magenta)                       Activate: hold left thumb MO(2)
───────────────────────────
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  ▽   │  `   │  {   │  }   │  <   │  >   │   │  |   │  -   │  +   │  (   │  )   │  \   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  [   │  ]   │  =   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │
│      │ Shift│ Ctrl │ Alt  │ Gui  │      │   │      │ Gui  │ Alt  │ Ctrl │ Shift│      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │  ▽   │ ░░░░ │  ▽   │   │  ▽   │  ▽   │  ▽   │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘


Layer 3 — Function Keys (Green)                    Activate: MO(1) + MO(3) or MO(4) + MO(3)
───────────────────────────────
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  ▽   │  F1  │  F2  │  F3  │  F4  │  F5  │   │  F6  │  F7  │  F8  │  F9  │ F10  │DF(5) │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │ F11  │ F12  │ F13  │ F14  │ F15  │   │ F16  │ F17  │ F18  │ F19  │ F20  │  ▽   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │
│      │ Shift│ Ctrl │ Alt  │ Gui  │      │   │      │ Gui  │ Alt  │ Ctrl │ Shift│      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │  ▽   │  ▽   │  ▽   │   │  ▽   │  ▽   │  ▽   │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘
                                                          DF(5) = switch to RGB layer


Layer 4 — Navigation (Orange)                      Activate: hold right thumb MO(4)
─────────────────────────────
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  ▽   │      │      │      │      │      │   │      │      │      │      │      │  ▽   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │ Undo │ Cut  │ Copy │Paste │      │   │  ←   │  ↓   │  ↑   │  →   │  ▽   │  ▽   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │  ▽   │   │ Home │ PgDn │ PgUp │ End  │      │  ▽   │
│      │ Shift│ Ctrl │ Alt  │ Gui  │      │   │      │ Gui  │ Alt  │ Ctrl │ Shift│      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │MO(3) │  ▽   │  ▽   │   │  ▽   │  ▽   │ ░░░░ │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘
                                                         MO(4)+MO(3) = Layer 3


Layer 5 — RGB Controls (Red)                       Activate: DF(5) from Layer 3
────────────────────────────
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│ BOOT │      │      │      │      │      │   │      │      │      │      │      │  ▽   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│ Tog  │ Mode+│ Hue+ │ Sat+ │ Brt+ │ Spd+ │   │Plain │Breath│Rainbw│Knight│ Grad │Twinkl│
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│      │ Mode-│ Hue- │ Sat- │ Brt- │ Spd- │   │      │      │      │      │      │      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │DF(0) │DF(0) │DF(0) │   │      │      │      │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘
              All three thumbs return to base layer


Legend
──────
▽  = transparent (falls through to layer below)
░░ = layer is active from this key (held)
Brt = brightness (value)   Sat = saturation   Spd = speed
BOOT = enter bootloader for flashing
Tog = toggle RGB on/off

Bottom row mod-taps (Layer 0): hold for modifier, tap for letter.
On transparent layers, bottom row mods fall through from Layer 0.

RGB settings (brightness, saturation, effects) persist across all layers.
Only the hue changes per layer.
